<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:icon="@drawable/baseline_home_24"
            android:iconTint="@android:color/white"
            android:titleTextColor="@android:color/white" />

        <item
            android:id="@+id/menu_user"
            android:title="User"
            android:icon="@drawable/baseline_person_24"
            android:iconTint="@android:color/white"
            android:titleTextColor="@android:color/white" />

        <item
            android:id="@+id/menu_messages"
            android:title="Messages"
            android:icon="@drawable/baseline_message_24"
            android:iconTint="@android:color/white"
            android:titleTextColor="@android:color/white" />

        <item
            android:id="@+id/menu_location"
            android:title="Location"
            android:icon="@drawable/baseline_location_on_24"
            android:iconTint="@android:color/white"
            android:titleTextColor="@android:color/white" />

        <item
            android:id="@+id/menu_settings"
            android:title="Settings"
            android:icon="@drawable/baseline_settings_24"
            android:iconTint="@android:color/white"
            android:titleTextColor="@android:color/white" />

        <item
            android:id="@+id/menu_logout"
            android:title="Logout"
            android:icon="@drawable/baseline_logout_24"
            android:iconTint="@android:color/white"
            android:titleTextColor="@android:color/white" />
    </group>
</menu>