<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/header_layout">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/app_logo"
            android:contentDescription="@string/logo" />

        <TextView
            style="@style/text.splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@string/app_title"
            android:textAllCaps="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dash_btn_menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="RedirectToMenu"
            android:background="@drawable/baseline_menu_24" />

        <EditText
            android:id="@+id/dash_in_search_bar"
            style="@style/text.form_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColorHint="@color/text_tertiary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dash_btn_search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/baseline_search_24" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dash_recyclerview_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:listSelector="@drawable/secondary_bordered"

        android:scrollbars="vertical" />


</androidx.appcompat.widget.LinearLayoutCompat>
