<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/header_layout">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/app_logo"
            android:contentDescription="@string/logo" />

        <TextView
            style="@style/text.splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="User"
            android:textAllCaps="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pass"
        style="@style/button.secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_password_24"
        android:drawablePadding="8dp"
        android:text="change password"
        android:onClick="redirectoPasswordActivity"
        android:textSize="20sp"
        tools:ignore="InvalidId" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back2"
        style="@style/button.secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_arrow_back_24"
        android:drawablePadding="8dp"
        android:text="Back"
        android:onClick="redirectToMenu"
        android:textSize="20sp"
        tools:ignore="InvalidId" />



</androidx.appcompat.widget.LinearLayoutCompat>
