<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    tools:context=".CheckoutActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_bg"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        android:gravity="center_vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/checkout_text_shipping"
            style="@style/text.form_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping"
            android:textAlignment="center"
            android:textColor="@color/success_text"
            app:drawableTopCompat="@drawable/checkout_state_1_current" />

        <View
            android:id="@+id/view"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/secondary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>