<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/header_layout">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/app_logo"
            android:contentDescription="@string/logo" />

        <TextView
            style="@style/text.splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@string/app_title"
            android:textAllCaps="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_btn_user"
        style="@style/button.secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:text="@string/user"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_btn_home"
        style="@style/button.secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/baseline_home_24"
        android:drawablePadding="8dp"
        android:text="@string/home"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_btn_cart"
        style="@style/button.secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/baseline_shopping_cart_24"
        android:drawablePadding="8dp"
        android:text="@string/cart"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_btn_recenets"
        style="@style/button.secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/baseline_replay_circle_filled_24"
        android:drawablePadding="8dp"
        android:text="@string/recent"
        android:textSize="20sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_btn_logout"
        style="@style/button.secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/baseline_logout_24"
        android:drawablePadding="10dp"
        android:text="@string/logout"
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>
