<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/header_layout">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/app_logo"
            android:contentDescription="@string/logo" />

        <TextView
            style="@style/text.splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Change your Password"
            android:textAllCaps="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        style="@style/text.form_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/prev_pass"
        android:text="previous password" />

    <EditText
        android:id="@+id/log_in_login_email"
        style="@style/text.form_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/log_error_msg_email"
        style="@style/text.form_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/text.form_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/log_in_login_email"
        android:text="New password" />

    <EditText
        android:id="@+id/New_pass"
        style="@style/text.form_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:hint="Enter your new password" />


    <TextView
        style="@style/text.form_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/log_in_login_email"
        android:text="Confirm password" />

    <EditText
        android:id="@+id/confirm_pass"
        style="@style/text.form_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:autofillHints="newPassword"
        android:hint="Confirm your password" />

    <TextView
        android:id="@+id/con_err"
        style="@style/text.form_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_btn"
        style="@style/button.secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:text="Submit"
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>
