<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#19191C"
    tools:context=".Menu">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dash_title"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/app_logo"
            android:contentDescription="@string/logo" />

        <TextView
            style="@style/text.splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@string/app_title"
            android:textAllCaps="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/buttonUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:height="50dp"
        android:width="405dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:layout_gravity="start"

        />
    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:height="50dp"
        android:width="405dp"
        android:drawableLeft="@drawable/baseline_home_24"
        android:drawablePadding="8dp"
        android:layout_gravity="start"
        style="@style/button.secondary"

        />

    <Button
        android:id="@+id/buttonCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:height="50dp"
        android:width="405dp"
        android:drawableLeft="@drawable/baseline_shopping_cart_24"
        android:drawablePadding="8dp"
        android:layout_gravity="start"

        />

    <Button
        android:id="@+id/buttonRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent"
        android:height="50dp"
        android:width="405dp"
        android:drawableLeft="@drawable/baseline_replay_circle_filled_24"
        android:drawablePadding="8dp"
        android:layout_gravity="start"

        />

    <Button
        android:id="@+id/buttonSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:height="50dp"
        android:width="405dp"
        android:drawableLeft="@drawable/baseline_settings_24"
        android:drawablePadding="8dp"
        android:layout_gravity="start"

        />

    <Button
        android:id="@+id/LogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:height="50dp"
        android:width="405dp"
        android:drawableLeft="@drawable/baseline_logout_24"
        android:drawablePadding="10dp"
        android:layout_gravity="start"


        tools:ignore="OnClick" />

</LinearLayout>
