<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"

        >

        <TextView
            android:id="@+id/card_item_title"
            style="@style/text_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_item_title"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_item_description"
            android:layout_width="211dp"
            android:layout_height="88dp"

            android:layout_marginTop="12dp"

            android:text="@string/placeholder_item_description"
            android:textColor="@color/text_secondary"
            app:layout_constraintBottom_toTopOf="@+id/button_layout"
            app:layout_constraintEnd_toStartOf="@+id/card_item_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_item_title" />

        <ImageView
            android:id="@+id/card_item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:background="@drawable/card_image_placeholder"

            android:contentDescription="@string/item_image_preview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_layout"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_item_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_item_description">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/card_item_btn_add"
                style="@style/button_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="5dp"

                android:text="@string/add_to_cart" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/card_item_btn_view"
                style="@style/button_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"

                android:text="@string/view" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>